MONGODB_URI=mongodb://localhost:27017/master
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=Ad1I9VwlP8nsKuigCm455TFyQVPOL15XX8q2iWZkToE6AnMsGIaX4_l9N13EJDa60uD6Ajqc7ec41Ny-
CLOUDINARY_CLOUD_NAME=djq0pgqp3
CLOUDINARY_API_KEY=281321884864511
CLOUDINARY_URL=cloudinary://281321884864511:-4PH5N0IHubJi8z-P6k1CTQDyg4@djq0pgqp3
CLOUDINARY_SECRET=-4PH5N0IHubJi8z-P6k1CTQDyg4